# Make sure to rename this file to config.conf and keep it in this same path.

[api_keys]
reddit_client_id =
reddit_secret_key =

[database]
database_name = airflow
database_host = postgres
database_port = 5432
database_username = airflow
database_password = airflow

[aws]
aws_access_key =
aws_secret_acess_key =
aws_region =
aws_bucket_name =

[file_paths]
input_path = data/input
output_path = data/output
